<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of An Exciting New Year’s Day in Jungletown, by Beulah Mary Crocker
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1 {
    text-align: center;
    clear: both;
}

hr.chap {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

div.chapter {
    page-break-before: always;
    margin-top: 4em;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
    text-indent: 1em;
}

p.dropcap {
    text-indent: 0em;
}

img.dropcap {
    float: left;
    margin: 0 0.5em 0 0;
}

p.dropcap:first-letter {
    color: transparent;
    visibility: hidden;
    margin-left: -0.9em;
}

.caption {
    text-align: center;
    margin-bottom: 1em;
    font-size: 90%;
    text-indent: 0em;
}

.center {
    text-align: center;
    text-indent: 0em;
}

.figcenter {
    margin: auto;
    text-align: center;
}

.larger {
    font-size: 150%;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.smaller {
    font-size: 80%;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

.titlepage {
    text-align: center;
    margin-top: 3em;
    text-indent: 0em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of An exciting New Year's day in Jungletown, by Beulah Mary Crocker</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: An exciting New Year's day in Jungletown</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Beulah Mary Crocker</div>

<div style='display:block; margin:1em 0'>Release Date: March 01, 2021 [eBook #64665]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Charlene Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK AN EXCITING NEW YEAR'S DAY IN JUNGLETOWN ***</div>

<p><span class="pagenum"><a id="Page_1"></a>[1]</span></p>

<p class="center larger">An Exciting New Year’s Day in Jungletown</p>

<p><span class="pagenum"><a id="Page_2"></a>[2]</span></p>

<div class="figcenter" style="width: 225px;">
<img src="images/illus1.jpg" width="225" height="400" alt="" />
</div>

<hr class="chap x-ebookmaker-drop" />

<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>

<p class="titlepage larger">AN EXCITING NEW YEAR’S DAY<br />
IN JUNGLETOWN</p>

<div class="figcenter titlepage" style="width: 100px;">
<img src="images/titlepage.jpg" width="100" height="100" alt="" />
</div>

<p class="titlepage"><i>By</i><br />
BEULAH MARY CROCKER<br />
<span class="smaller smcap">January 22, 1910</span></p>

<p class="titlepage smaller">PRESS OF HAHN &amp; HARMON COMPANY<br />
MINNEAPOLIS</p>

<p><span class="pagenum"><a id="Page_4"></a>[4]</span></p>

<p class="titlepage smaller">Copyright, 1910, by<br />
<span class="smcap">William G. Crocker</span></p>

<hr class="chap x-ebookmaker-drop" />

<p><span class="pagenum"><a id="Page_5"></a>[5]</span></p>

<h1>AN EXCITING NEW YEAR’S DAY IN JUNGLETOWN</h1>

<div class="chapter">
<img class="dropcap" src="images/dropcap-t.jpg" width="100" height="85" alt="" />
</div>

<p class="dropcap">The first of January dawned bright and clear, much to
the gratification of the inhabitants of Jungletown, for
King Leo had decreed that various sporting contests
should take place on Monkey Hill. There were to be foot races
on skis and snow shoes, snow ball encounters and toboggan
races. In fact, almost every kind of winter sport was
to be indulged in, with the exception of skating, for the
king was averse to that amusement, and never included it
in his entertainments.</p>

<div class="figcenter" style="width: 250px;">
<img src="images/illus2.jpg" width="250" height="400" alt="" />
</div>

<p><span class="pagenum"><a id="Page_6"></a>[6]</span></p>

<div class="chapter">
<img class="dropcap" src="images/dropcap-a.jpg" width="100" height="75" alt="" />
</div>

<p class="dropcap">All the animals, from the very big bear down to
the little squirrel, ever since the day for the sports had
been set, had looked forward to it, with eager anticipation
and joy, and had worked busily, getting things in readiness,
for much was accomplished before the eventful day arrived.</p>

<p>First, there had to be a space cleared for the spectators, with
a special tract set aside for the king and his friends; then the
making of a fine slide for the tobogganers, and the marking of
the bounds for the foot races. Moreover, each family
provided a full lunch basket, so the mothers and daughters
were also busy planning what they should cook.</p>

<div class="figcenter" style="width: 300px;">
<img src="images/illus3.jpg" width="300" height="400" alt="" />
</div>

<p><span class="pagenum"><a id="Page_7"></a>[7]</span></p>

<div class="chapter">
<img class="dropcap" src="images/dropcap-f.jpg" width="100" height="90" alt="" />
</div>

<p class="dropcap">Finally, when the day came, all was ready. Most families
had even packed the food the day before. So it
happened that quite early in the morning a large crowd
had gathered on Monkey Hill. Not only all the citizens of Jungletown,
itself, and their families were there, but also
animals, whose homes were many miles away, had
come to see the fun.</p>

<div class="figcenter" style="width: 300px;">
<img src="images/illus4.jpg" width="300" height="400" alt="" />
</div>

<p><span class="pagenum"><a id="Page_8"></a>[8]</span></p>

<div class="chapter">
<img class="dropcap" src="images/dropcap-t.jpg" width="100" height="85" alt="" />
</div>

<p class="dropcap">Thus, when one o’clock, the hour set for the races to
commence, came, the hill was simply alive with elephants,
giraffes, bears, wolves, foxes, monkeys, ’possums,
coons, squirrels, and many other animals, besides the relatives
of the king, lions, tigers and leopards.</p>

<p>Then the jolly, good time began, and what a glorious afternoon
they all had. The ski race, between the bears and the
squirrels, came first, and was very exciting, for, although the
squirrels were much smaller than the bears, they were so much
lighter on their feet, and could manage their skis better, that
they won the race.</p>

<p><span class="pagenum"><a id="Page_9"></a>[9]</span></p>

<div class="figcenter chapter" style="width: 700px;">
<img src="images/fp1.jpg" width="700" height="450" alt="" />
<p class="caption">Then the Jolly, Good Time Began.</p>
</div>

<p><span class="pagenum"><a id="Page_10"></a>[10]</span></p>

<div class="chapter">
<img class="dropcap" src="images/dropcap-n.jpg" width="100" height="90" alt="" />
</div>

<p class="dropcap">Next came the equally animated snow shoe race, between
the elephants and giraffes, the latter winning in the end.
After the foot races were finished, there were snow
fights between different parties, and then the time came for the
toboggan races to begin. They
aroused even more excitement
than any of the previous contests,
but were also the cause
of a serious accident.</p>

<div class="figcenter" style="width: 550px;">
<img src="images/illus5.jpg" width="550" height="400" alt="" />
</div>

<p><span class="pagenum"><a id="Page_11"></a>[11]</span></p>

<div class="chapter">
<img class="dropcap" src="images/dropcap-a.jpg" width="100" height="75" alt="" />
</div>

<p class="dropcap">All went well, until the last load of tobogganers, composed
of monkeys, ’possums and squirrels, had started
down the hill. Suddenly, as the toboggan was skimming
along the slide, at a rapid rate of speed, a screech was
heard from behind, and Jack ’Possum looked around to see a poor
squirrel lying on the ground, several yards back, seemingly senseless.
The little fellow had been at the end, and when the toboggan
gave a slight lurch, as it passed over an uneven place in the
slide, he lost his balance and fell backward.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/illus6.jpg" width="400" height="275" alt="" />
</div>

<p><span class="pagenum"><a id="Page_12"></a>[12]</span></p>

<div class="figcenter chapter" style="width: 700px;">
<img src="images/fp2.jpg" width="700" height="450" alt="" />
<p class="caption">Dr. Lion Ordered Him Carried to the Nearest House.</p>
</div>

<p><span class="pagenum"><a id="Page_13"></a>[13]</span></p>

<div class="chapter">
<img class="dropcap" src="images/dropcap-a.jpg" width="100" height="75" alt="" />
</div>

<p class="dropcap">As soon as the accident had been discovered the race was
stopped, and a crowd gathered about him. For a time,
some thought him dead. However, when Sir Thomas
Lion, a cousin of the king, and a very prominent physician in
Jungletown, reached his side, he found one leg broken, but
said the squirrel was not otherwise injured, except temporarily
stunned by the fall. Dr. Lion ordered him carried to
the nearest house, which happened to be that of two nice,
old maid bears. There the doctor set his leg, and soon
afterward he regained consciousness.</p>

<div class="figcenter" style="width: 125px;">
<img src="images/illus7.jpg" width="125" height="400" alt="" />
</div>

<p><span class="pagenum"><a id="Page_14"></a>[14]</span></p>

<div class="chapter">
<img class="dropcap" src="images/dropcap-n.jpg" width="100" height="90" alt="" />
</div>

<p class="dropcap">Next a search was made for his father and mother, but
none of the squirrels present at the races claimed any
relationship to him. In the course of a few days he told
the two old bears that he was an orphan, and had come many
miles to see the sporting contests.</p>

<p>Now these bears were very kind hearted, and they felt very
sorry for the little homeless creature, and soon became very fond
of him, and he of them. So, when the day came that he was able
to go, they, all three, went to the Jungletown Court, and the
bears legally adopted him.</p>

<p><span class="pagenum"><a id="Page_15"></a>[15]</span></p>

<div class="figcenter chapter" style="width: 700px;">
<img src="images/fp3.jpg" width="700" height="450" alt="" />
<p class="caption">The Bears Legally Adopted Him.</p>
</div>

<p><span class="pagenum"><a id="Page_16"></a>[16]</span></p>

<div class="chapter">
<img class="dropcap" src="images/dropcap-f.jpg" width="100" height="90" alt="" />
</div>

<p class="dropcap">From that time on, Tommy Squirrel always had a very
comfortable home and two, dear friends, in these old
maid bears. While they never ceased to be grateful that
the toboggan accident, the day of the sporting contests, had been
the means of their finding a very obedient and loving little charge.</p>

<div class="figcenter" style="width: 250px;">
<img src="images/illus8.jpg" width="250" height="400" alt="" />
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK AN EXCITING NEW YEAR'S DAY IN JUNGLETOWN ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
